buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: "com.commercehub.gradle.plugin.avro"
mainClassName = 'clients.Consumer'

repositories {
    mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.4.0'
    compile group: "io.confluent", name: "monitoring-interceptors", version: '5.4.0'

    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.8.2'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.4.0'
    compile group: 'io.confluent', name: 'kafka-serde-tools-package', version: '5.4.0'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'net.sf.geographiclib', name: 'GeographicLib-Java', version: '1.50'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-Xjvm-default=compatibility'
    }
}